/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class DetourNavigation */

#ifndef _Included_DetourNavigation
#define _Included_DetourNavigation
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     DetourNavigation
 * Method:    load
 * Signature: (ILjava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_game_gameserver_common_navmesh_DetourNavigation_load
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     DetourNavigation
 * Method:    findPath
 * Signature: (I[F[F[F)I
 */
JNIEXPORT jint JNICALL Java_game_gameserver_common_navmesh_DetourNavigation_findPath
  (JNIEnv *, jclass, jint, jfloatArray, jfloatArray, jfloatArray);

/*
 * Class:     DetourNavigation
 * Method:    checkValidPath
 * Signature: (I[F[F)Z
 */
JNIEXPORT jboolean JNICALL Java_game_gameserver_common_navmesh_DetourNavigation_checkValidPath
  (JNIEnv *, jclass, jint, jfloatArray, jfloatArray);

/*
 * Class:     DetourNavigation
 * Method:    setAreaCost
 * Signature: (IIF)V
 */
JNIEXPORT void JNICALL Java_game_gameserver_common_navmesh_DetourNavigation_setAreaCost
  (JNIEnv *, jclass, jint, jint, jfloat);

#ifdef __cplusplus
}
#endif
#endif
